{
  "expo": {
    "name": "ebook-reader",
    "slug": "ebook-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "ebook-reader",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khoa.ebookreader"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.khoa.ebookreader"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
    ],
    "extra": {
      "eas": {
        "projectId": "3c8156e9-4d58-4dbf-9f6c-da6636337673"
      }
    }
  }
}
