{
  "name": "ebook-reader",
  "version": "0.0.1",
  "private": true,
  "main": "node_modules/expo/AppEntry",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint src/ --ext .ts,.tsx",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "echo \"No tests configured yet\"",
    "security-audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.0",
    "@xmldom/xmldom": "^0.9.9",
    "axios": "^1.7.0",
    "epubjs": "^0.4.2",
    "expo": "~54.0.34",
    "expo-asset": "~12.0.13",
    "expo-build-properties": "~1.0.10",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.22",
    "expo-font": "~14.0.11",
    "expo-navigation-bar": "~5.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-blob-util": "^0.24.7",
    "react-native-pdf": "^6.7.7",
    "react-native-render-html": "^6.3.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@eslint/js": "^8.57.1",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "babel-preset-expo": "^54.0.10",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^4.1.0",
    "globals": "^17.6.0",
    "prettier": "^3.1.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.59.2"
  }
}
