{
  "name": "ebook-reader",
  "version": "0.0.1",
  "private": true,
  "main": "node_modules/expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-document-picker": "~13.0.0",
    "expo-file-system": "~18.0.0",
    "expo-web-browser": "~14.0.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-webview": "^13.6.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "react-native-safe-area-context": "^4.8.0",
    "react-native-screens": "^3.29.0",
    "react-native-vector-icons": "^10.0.0",
    "@react-native-async-storage/async-storage": "^1.23.0",
    "axios": "^1.7.0",
    "epubjs": "^0.3.93",
    "react-native-render-html": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "typescript": "~5.3.0",
    "@types/react": "^18.3.0"
  }
}
